{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  // Platform / app env vars must be listed here or Turbo strips them from tasks (Vercel + local CI).
  "globalEnv": [
    "NODE_ENV",
    "VERCEL",
    "VERCEL_URL",
    "DATABASE_URL",
    "TEST_DATABASE_URL",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "NEXT_PUBLIC_APP_URL",
    "ABACUSAI_API_KEY",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "STARTER_CREDITS",
    "PACK_100_SIZE",
    "PACK_100_PRICE_EUR",
    "PACK_200_SIZE",
    "PACK_200_PRICE_EUR",
    "PACK_1000_SIZE",
    "PACK_1000_PRICE_EUR",
    "CREDIT_COST_CLARIFICATION",
    "CREDIT_COST_DECISION",
    "CREDIT_COST_MINI_FORM",
    "CREDIT_COST_PRD_GENERATION",
    "CREDIT_COST_PRD_CHALLENGE",
    "GRACE_CREDIT_CEILING"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
